name: ghc-hotswap-types
version: 0.1.0.0
id: ghc-hotswap-types-0.1.0.0-inplace
key: ghc-hotswap-types-0.1.0.0-inplace
license: MIT
maintainer: xusheng0711@gmail.com
author: Xu Shane
abi: inplace
exposed: True
exposed-modules:
    MyLib
import-dirs: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ghc-hotswap-types-0.1.0.0/build
library-dirs: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ghc-hotswap-types-0.1.0.0/build
dynamic-library-dirs: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ghc-hotswap-types-0.1.0.0/build
data-dir: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types
hs-libraries: HSghc-hotswap-types-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ghc-hotswap-types-0.1.0.0/doc/html/ghc-hotswap-types/ghc-hotswap-types.haddock
haddock-html: /Users/shane/src/github.com/shanexu/ghc-hotswap/ghc-hotswap-types/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ghc-hotswap-types-0.1.0.0/doc/html/ghc-hotswap-types
