cabal-version:       >=1.10
-- Initial package description 'ghc-hotswap-demo.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-hotswap-demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Xu Shane
maintainer:          xusheng0711@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ghc-hotswap-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , ghc-hotswap
                     , ghc-hotswap-types
  -- hs-source-dirs:
  default-language:    Haskell2010
