cabal-version:       >=1.10
-- Initial package description 'ghc-hotswap-types.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-hotswap-types
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Xu Shane
maintainer:          xusheng0711@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , deepseq
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ghc-hotswap-types-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base
